# property-management-system

./: .gitignore  Directory.Packages.props  README.md  UI_ERRORS_ANALYSIS.md
PropertyManagementSystem/PropertyManagementSystem.BLL/: DependencyInjection.cs  PropertyManagementSystem.BLL.csproj
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/: FileUploadDto.cs  LandlordDashboardDto.cs  TenantDashboardDto.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/Admin/: AdminUserDto.cs  AuditLogDto.cs  SystemSettingDto.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/Application/: CreateRentalApplicationDto.cs  RentalApplicationDetailDto.cs  RentalApplicationListDto.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/Auth/: ChangePasswordRequestDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginResultDto.cs  ResetPasswordRequestDTO.cs  UserDto.cs  VerifyOtpRequestDTO.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/Invoice/: InvoiceDTO.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/Lease/: CreateLeaseDto.cs  LeaseDetailDto.cs  LeaseListDto.cs  LeaseSignatureDto.cs  RenewLeaseDto.cs  RenewLeaseResponseDto.cs  SignLeaseDto.cs  SignLeaseResponseDto.cs  TerminateLeaseDto.cs  UpdateLeaseDto.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/Maintenance/: AssignTechnicianDto.cs  CompleteMaintenanceDto.cs  CreateMaintenanceRequestDto.cs  MaintenanceCommentDto.cs  MaintenanceImageDto.cs  MaintenanceRequestDto.cs  MaintenanceStatsDto.cs  PropertySelectDto.cs  RateMaintenanceDto.cs  RejectMaintenanceRequestDto.cs  TechnicianResponseDto.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/Payments/: LandlordPaymentDto.cs  MakePaymentRequestDTO.cs  PaymentDTO.cs  PaymentDisputeDTO.cs  PaymentReportDto.cs  RaiseDisputeDTO.cs  ResolveDisputeDTO.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/Property/: PropertySearchDto.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/Schedule/: ConfirmViewingRequestDto.cs  CreateViewingRequestDto.cs  PagedViewingResultDto.cs  PropertyViewingDto.cs  RescheduleViewingRequestDto.cs  UpdateViewingStatusRequestDto.cs  ViewingFeedbackRequestDto.cs  ViewingFilterRequestDto.cs  ViewingHistoryFilterDto.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/DTOs/User/: UpdateProfileDto.cs  UserProfileDto.cs  UserSearchDto.cs  UserSearchResultDto.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/Identity/: EmailSettings.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/Interfaces/Auth/: IAuthService.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/Services/Auth/: AuthService.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/Services/Implementation/: AdminService.cs  AuthService.cs  DashboardService.cs  DocumentService.cs  EmailService.cs  FavoritePropertyService.cs  InvoiceExportService.cs  InvoiceService.cs  LeaseService.cs  MaintenanceService.cs  PasswordService.cs  PaymentService.cs  PdfService.cs  ProfileService.cs  PropertyImageService.cs  PropertyService.cs  PropertyViewingService.cs  RentalApplicationService.cs  StatelessOtpService.cs  UserService.cs
PropertyManagementSystem/PropertyManagementSystem.BLL/Services/Interface/: IAdminService.cs  IAuthService.cs  IDashboardService.cs  IDocumentService.cs  IEmailService.cs  IFavoritePropertyService.cs  IInvoiceExportService.cs  IInvoiceService.cs  ILeaseService.cs  IMaintenanceService.cs  IPasswordService.cs  IPaymentService.cs  IPdfService.cs  IProfileService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyViewingService.cs  IRentalApplicationService.cs  IStatelessOtpService.cs  IUserService.cs
PropertyManagementSystem/PropertyManagementSystem.Web/: Program.cs  PropertyManagementSystem.Web.csproj  appsettings.Development.json  appsettings.json
PropertyManagementSystem/PropertyManagementSystem.Web/Attributes/: MultipleOf1000Attribute.cs
PropertyManagementSystem/PropertyManagementSystem.Web/BackgroundServices/: InvoiceGenerationService.cs
PropertyManagementSystem/PropertyManagementSystem.Web/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  DocumentController.cs  HomeController.cs  InvoiceController.cs  InvoiceGenerationController.cs  LeaseController.cs  LoginController.cs  MaintenanceController.cs  PaymentController.cs  ProfileController.cs  PropertyController.cs  PropertyViewingController.cs  RentalApplicationController.cs  UserController.cs
PropertyManagementSystem/PropertyManagementSystem.Web/Extensions/: ClaimsPrincipalExtensions.cs
PropertyManagementSystem/PropertyManagementSystem.Web/Helpers/: EmailTemplateHelper.cs  OtpHelper.cs
PropertyManagementSystem/PropertyManagementSystem.Web/Middleware/: ValidateUserMiddleware.cs
PropertyManagementSystem/PropertyManagementSystem.Web/Properties/: launchSettings.json
PropertyManagementSystem/PropertyManagementSystem.Web/ViewComponents/: HeaderViewComponent.cs
PropertyManagementSystem/PropertyManagementSystem.Web/ViewModels/: CreatePropertyViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  VerifyOtpViewModel.cs
PropertyManagementSystem/PropertyManagementSystem.Web/ViewModels/Application/: CreateRentalApplicationViewModel.cs
PropertyManagementSystem/PropertyManagementSystem.Web/ViewModels/Auth/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
PropertyManagementSystem/PropertyManagementSystem.Web/ViewModels/Dashboard/: LandlordDashboardViewModel.cs  TechnicianDashboardViewModel.cs  TenantDashboardViewModel.cs
PropertyManagementSystem/PropertyManagementSystem.Web/ViewModels/Lease/: CreateLeaseViewModel.cs  RenewLeaseViewModel.cs  TerminateLeaseViewModel.cs  UpdateLeaseViewModel.cs
PropertyManagementSystem/PropertyManagementSystem.Web/ViewModels/Payment/: AdminDisputeListViewModel.cs  CreateInvoiceViewModel.cs  LandlordPaymentManagementViewModel.cs  MakePaymentViewModel.cs  (+3 more)
PropertyManagementSystem/PropertyManagementSystem.Web/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
(+202 files in other folders)
